{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-92ccc","appId":"1:991940031270:android:a66cb6f74293992b7507e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-92ccc","configurations":{"android":"1:991940031270:android:a66cb6f74293992b7507e7","ios":"1:991940031270:ios:73cfb288efebec047507e7"}}}}}}